# layoutbinder

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
layoutbinder/: build.gradle
layoutbinder-annotations/: build.gradle
layoutbinder-annotations/src/main/java/layoutbinder/annotations/: BindLayout.java
layoutbinder-compiler/: build.gradle
layoutbinder-compiler/src/main/java/layoutbinder/compiler/: ActivityLayoutBindingCoder.java  BindingElements.java  CodeUtils.java  Coders.java  Constants.java  FragmentLayoutBindingCoder.java  LayoutBinderCoder.java  LayoutBinderProcessor.java  LayoutBindingCoder.java  LayoutBindingFactoriesCoder.java  SourceScanner.java  ViewLayoutBindingCoder.java
layoutbinder-runtime/: build.gradle
layoutbinder-runtime/src/androidTest/java/layoutbinder/runtime/: ExampleInstrumentedTest.java
layoutbinder-runtime/src/main/: AndroidManifest.xml
layoutbinder-runtime/src/main/java/layoutbinder/runtime/: ActivityLayoutBinder.java  FragmentLayoutBinder.java  LayoutBinding.java  LayoutBindingFactory.java  LayoutUnbinder.java  ViewLayoutBinder.java
layoutbinder-runtime/src/main/res/values/: strings.xml
layoutbinder-runtime/src/test/java/layoutbinder/runtime/: ExampleUnitTest.java
layoutbinder/src/androidTest/java/com/androidpi/layoutbinder/: ExampleInstrumentedTest.java
layoutbinder/src/main/: AndroidManifest.xml
layoutbinder/src/main/java/layoutbinder/: LayoutBinder.java  LayoutBinderActivity.java  LayoutBinderFragment.java  LayoutBindingFactoryMapper.java
layoutbinder/src/main/res/values/: strings.xml
layoutbinder/src/test/java/com/androidpi/layoutbinder/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/androidpi/layoutbinder/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidpi/layoutbinder/sample/: CustomViewActivity.java  DataBindingExampleActivity.java  DataBindingExampleFragment.java  ExampleActivity.java  ExampleFragment.java  ExampleNoopActivity.java  KotlinDataBindingActivity.kt  MainActivity.kt  NormalExampleActivity.java  ViewHandler.java
sample/src/main/java/com/androidpi/layoutbinder/sample/customview/: AnotherCustomLayout.java  CustomLayout.java  CustomViewActivity.java
sample/src/main/res/layout/: activity_custom_view.xml  activity_data_binding_example.xml  activity_example.xml  activity_example_noop.xml  activity_kotlin_data_binding_example.xml  activity_main.xml  activity_normal_example.xml  another_custom_layout.xml  custom_layout.xml  fragment_data_binding_example.xml  fragment_example.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/androidpi/layoutbinder/sample/: ExampleUnitTest.kt
