apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:support-annotations:28.0.0'
}

ext {
    projectName = 'LayoutBinder Annotations'
    projectDescription = "Annotations of LayoutBinder."
    projectUrl = 'https://github.com/jastrelax/layoutbinder'

    pomPackaging = 'jar'
}

apply from: rootProject.file('publish.gradle')
