apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':layoutbinder-annotations')

    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.android:android:4.1.1.4'
    implementation 'com.google.android:support-v4:r7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
}

ext {
    projectName = 'LayoutBinder Compiler'
    projectDescription = "Annotation processor for LayoutBinder."
    projectUrl = 'https://github.com/jastrelax/layoutbinder'

    pomPackaging = 'jar'
}

apply from: rootProject.file('publish.gradle')