apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.databinding:library:${getDataBindingLibVersion()}"
}

String getDataBindingLibVersion() {
    def version = null
    rootProject.getChildProjects().forEach({
        String s, Project project ->
            try {
                def androidExtension = project.extensions.getByName('android')
                if (androidExtension != null) {
                    version = androidExtension.dataBinding.version
                }
            } catch (UnknownDomainObjectException e) {
            }
    })
    def scriptDeps = rootProject.getBuildscript()
            .getConfigurations()
            .getByName(ScriptHandler.CLASSPATH_CONFIGURATION)
            .getDependencies()
    scriptDeps.forEach({ t ->
        if (t.group == 'com.android.tools.build' && t.name == 'gradle') {
            version = t.version
        }
    })
    return version
}

ext {
    projectName = 'LayoutBinder Runtime'
    projectDescription = "LayoutBinder Runtime."
    projectUrl = 'https://github.com/jastrelax/layoutbinder'

    pomPackaging = 'aar'
}

apply from: rootProject.file('publish.gradle')
